spring.application.name=customer-service-raghav
spring.data.mongodb.uri = ${mongoURL}
spring.data.mongodb.database=${customerServicedBName}
server.port=8081
#server.port=8081
#spring.data.mongodb.uri=mongodb+srv://user_RG:Zinga123@cluster0.ksfhe.mongodb.net/customerservice?retryWrites=true&w=majority
#spring.data.mongodb.database=customerservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka